import SwiftUI

// MARK: - Universal Challenge View
struct UniversalChallengeView: View {
    @EnvironmentObject var appState: AppState
    @Environment(\.dismiss) var dismiss
    let challenge: AllChallengeType
    
    @State private var score: Int = 0
    @State private var isActive: Bool = false
    @State private var timeRemaining: Double = 0
    @State private var showResults: Bool = false
    @State private var instruction: String = ""
    @State private var challengeTime: Int = 0
    
    // Challenge-specific state
    @State private var targetPosition: CGPoint = CGPoint(x: 0.5, y: 0.5)
    @State private var targets: [CGPoint] = []
    @State private var grid: [Int] = Array(repeating: 0, count: 9)
    @State private var pattern: [Int] = []
    @State private var playerIndex: Int = 0
    @State private var showingPattern: Bool = true
    @State private var level: Int = 1
    @State private var breathPhase: BreathPhase = .inhale
    @State private var breathProgress: Double = 0
    @State private var gameState: ReactionState = .waiting
    @State private var startTime: Date?
    @State private var reactionTime: Double = 0
    @State private var cycleCount: Int = 0
    @State private var temptationLevel: Double = 0
    @State private var showTarget: Bool = false
    
    // NEW: Enhanced challenge state
    @State private var combo: Int = 0
    @State private var maxCombo: Int = 0
    @State private var lastTapPosition: CGPoint = .zero
    @State private var showRipple: Bool = false
    @State private var targetScale: CGFloat = 1.0
    @State private var accuracy: Double = 0
    @State private var totalTaps: Int = 0
    @State private var perfectTaps: Int = 0
    @State private var breathCycleCount: Int = 0
    @State private var breathHoldTime: Double = 0
    @State private var impulseResistedCount: Int = 0
    @State private var distractionCount: Int = 0
    
    // Animation states
    @State private var animatedScore: Int = 0
    @State private var showConfetti: Bool = false
    @State private var showPulse: Bool = false
    
    enum BreathPhase: String {
        case inhale = "Breathe In"
        case hold = "Hold"
        case exhale = "Breathe Out"
    }
    
    enum ReactionState {
        case waiting, ready, go, tooEarly
    }
    
    var body: some View {
        ZStack {
            LinearGradient(
                colors: [Color(hex: "0A0F1C"), Color(hex: "1E293B")],
                startPoint: .top,
                endPoint: .bottom
            )
            .ignoresSafeArea()
            
            if showResults {
                challengeResultsView
            } else if isActive {
                activeChallengeView
            } else {
                challengePreviewView
            }
        }
    }
    
    var challengePreviewView: some View {
        VStack(spacing: 24) {
            Spacer()
            
            ZStack {
                Circle()
                    .fill(challenge.color.opacity(0.3))
                    .frame(width: 120, height: 120)
                
                Image(systemName: challenge.icon)
                    .font(.system(size: 50))
                    .foregroundColor(challenge.color)
            }
            
            Text(challenge.rawValue)
                .font(.system(size: 28, weight: .bold))
                .foregroundColor(.white)
            
            Text(challenge.description)
                .font(.system(size: 16))
                .foregroundColor(.gray)
                .multilineTextAlignment(.center)
                .padding(.horizontal, 32)
            
            HStack(spacing: 32) {
                VStack {
                    Text("\(challenge.duration)s")
                        .font(.system(size: 20, weight: .bold))
                        .foregroundColor(.white)
                    Text("Duration")
                        .font(.system(size: 12))
                        .foregroundColor(.gray)
                }
                
                VStack {
                    Text("\(challenge.xpReward)")
                        .font(.system(size: 20, weight: .bold))
                        .foregroundColor(.yellow)
                    Text("XP")
                        .font(.system(size: 12))
                        .foregroundColor(.gray)
                }
            }
            
            Spacer()
            
            GlassButton(title: "Start", icon: "play.fill") {
                startChallenge()
            }
            .padding(.horizontal, 24)
            .padding(.bottom, 40)
        }
    }
    
    var activeChallengeView: some View {
        VStack(spacing: 16) {
            // Header
            HStack {
                Button {
                    endChallenge()
                } label: {
                    Image(systemName: "xmark")
                        .font(.system(size: 18))
                        .foregroundColor(.white)
                        .frame(width: 44, height: 44)
                }
                
                Spacer()
                
                HStack(spacing: 8) {
                    Image(systemName: "clock")
                    Text("\(Int(timeRemaining))s")
                }
                .font(.system(size: 16, weight: .semibold))
                .foregroundColor(timeRemaining < 10 ? .red : .white)
                
                Spacer()
                
                HStack(spacing: 4) {
                    Image(systemName: "star.fill")
                    Text("\(score)")
                }
                .font(.system(size: 16, weight: .semibold))
                .foregroundColor(.yellow)
                .frame(width: 44)
            }
            .padding(.horizontal, 24)
            .padding(.top, 20)
            
            // Challenge content based on category
            challengeContent
                .padding(.horizontal, 24)
            
            // Instruction
            if !instruction.isEmpty {
                Text(instruction)
                    .font(.system(size: 16, weight: .medium))
                    .foregroundColor(.white)
                    .padding(.horizontal, 24)
                    .padding(.vertical, 12)
                    .background(Capsule().fill(Color.white.opacity(0.1)))
            }
            
            Spacer()
        }
    }
    
    @ViewBuilder
    var challengeContent: some View {
        switch challenge.category {
        case .focus:
            focusChallengeContent
        case .memory:
            memoryChallengeContent
        case .reaction:
            reactionChallengeContent
        case .breathing:
            breathingChallengeContent
        case .discipline:
            disciplineChallengeContent
        }
    }
    
    var focusChallengeContent: some View {
        GeometryReader { geo in
            ZStack {
                // Grid background
                ForEach(0..<5, id: \.self) { row in
                    ForEach(0..<3, id: \.self) { col in
                        Rectangle()
                            .fill(Color.white.opacity(0.02))
                            .frame(width: geo.size.width / 3, height: geo.size.width / 3)
                            .position(
                                x: geo.size.width / 6 + CGFloat(col) * geo.size.width / 3,
                                y: geo.size.width / 6 + CGFloat(row) * geo.size.width / 3
                            )
                    }
                }
                
                // Combo indicator
                if combo > 1 {
                    Text("\(combo)x COMBO!")
                        .font(.system(size: 24, weight: .bold))
                        .foregroundColor(.yellow)
                        .scaleEffect(showPulse ? 1.2 : 1.0)
                        .position(x: geo.size.width / 2, y: 50)
                }
                
                // Ripple effect on tap
                if showRipple {
                    Circle()
                        .stroke(challenge.color.opacity(0.5), lineWidth: 2)
                        .frame(width: 100, height: 100)
                        .position(lastTapPosition)
                        .scaleEffect(showRipple ? 2.0 : 1.0)
                        .opacity(showRipple ? 0 : 1)
                }
                
                // Multi-object tracking
                if challenge == .multiObjectTracking {
                    ForEach(0..<targets.count, id: \.self) { index in
                        ZStack {
                            // Outer glow
                            Circle()
                                .fill(challenge.color.opacity(0.2))
                                .frame(width: 70, height: 70)
                                .position(targets[index])
                            
                            // Core
                            Circle()
                                .fill(challenge.color)
                                .frame(width: 50, height: 50)
                                .position(targets[index])
                                .onTapGesture {
                                    handleMultiObjectTap(index: index, in: geo.size)
                                }
                        }
                    }
                }
                
                // Single target challenges - Enhanced
                if challenge != .multiObjectTracking {
                    ZStack {
                        // Outer pulsing ring
                        Circle()
                            .stroke(challenge.color.opacity(0.3), lineWidth: 2)
                            .frame(width: 70 + sin(Date().timeIntervalSinceReferenceDate * 3) * 10, height: 70 + sin(Date().timeIntervalSinceReferenceDate * 3) * 10)
                            .position(targetPosition)
                        
                        // Target glow
                        Circle()
                            .fill(
                                RadialGradient(
                                    colors: [challenge.color, challenge.color.opacity(0.4), .clear],
                                    center: .center,
                                    startRadius: 0,
                                    endRadius: 50
                                )
                            )
                            .frame(width: 80, height: 80)
                            .position(targetPosition)
                            .scaleEffect(targetScale)
                        
                        // Core target
                        Circle()
                            .fill(
                                RadialGradient(
                                    colors: [.white, challenge.color],
                                    center: .center,
                                    startRadius: 0,
                                    endRadius: 25
                                )
                            )
                            .frame(width: 50, height: 50)
                            .position(targetPosition)
                            .onTapGesture {
                                handleFocusTap(in: geo.size)
                            }
                    }
                }
            }
            .onAppear {
                setupFocusChallenge(in: geo.size)
                // Start pulse animation
                withAnimation(.easeInOut(duration: 1.0).repeatForever(autoreverses: true)) {
                    targetScale = 1.1
                }
            }
        }
    }
    
    // MARK: - Enhanced Focus Handlers
    func handleFocusTap(in size: CGSize) {
        totalTaps += 1
        lastTapPosition = targetPosition
        
        // Show ripple
        showRipple = true
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.3) {
            showRipple = false
        }
        
        // Combo system
        combo += 1
        maxCombo = max(maxCombo, combo)
        
        // Calculate score with combo multiplier
        let baseScore = 15
        let comboMultiplier = min(combo, 10) // Cap at 10x
        let difficultyBonus = Int(Double(challenge.duration - Int(timeRemaining)) / Double(challenge.duration) * 10)
        score += baseScore * comboMultiplier + difficultyBonus
        
        // Perfect tap bonus (center of target)
        perfectTaps += 1
        
        // Move target
        moveTarget(in: size)
    }
    
    func handleMultiObjectTap(index: Int, in size: CGSize) {
        totalTaps += 1
        lastTapPosition = targets[index]
        
        // Show ripple
        showRipple = true
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.3) {
            showRipple = false
        }
        
        combo += 1
        maxCombo = max(maxCombo, combo)
        
        let baseScore = 10
        let comboMultiplier = min(combo, 10)
        score += baseScore * comboMultiplier
        
        // Remove tapped target and add new one
        if index < targets.count {
            targets.remove(at: index)
            targets.append(randomPosition(in: size))
        }
    }
    
    var memoryChallengeContent: some View {
        VStack(spacing: 20) {
            // Level and progress
            HStack {
                VStack(alignment: .leading) {
                    Text("Level \(level)")
                        .font(.system(size: 24, weight: .bold))
                        .foregroundColor(.white)
                    
                    // Progress indicator
                    HStack(spacing: 4) {
                        ForEach(0..<min(level + 1, 6), id: \.self) { i in
                            Circle()
                                .fill(i < level - 1 ? challenge.color : Color.white.opacity(0.3))
                                .frame(width: 8, height: 8)
                        }
                    }
                }
                
                Spacer()
                
                VStack(alignment: .trailing) {
                    Text("\(score)")
                        .font(.system(size: 24, weight: .bold))
                        .foregroundColor(.yellow)
                    Text("points")
                        .font(.system(size: 12))
                        .foregroundColor(.gray)
                }
            }
            .padding(.horizontal)
            
            // Instruction with animation
            Text(showingPattern ? "MEMORIZE" : "REPEAT")
                .font(.system(size: 18, weight: .bold))
                .foregroundColor(showingPattern ? .purple : .green)
                .scaleEffect(showingPattern ? 1.0 : 1.1)
                .animation(.easeInOut(duration: 0.3), value: showingPattern)
            
            // Memory grid with enhanced visuals
            LazyVGrid(columns: [
                GridItem(.flexible()),
                GridItem(.flexible()),
                GridItem(.flexible())
            ], spacing: 12) {
                ForEach(0..<9, id: \.self) { index in
                    Button {
                        handleMemoryTap(index)
                    } label: {
                        ZStack {
                            RoundedRectangle(cornerRadius: 16)
                                .fill(
                                    grid[index] == 1 
                                    ? challenge.color 
                                    : (grid[index] == 2 ? challenge.color.opacity(0.5) : Color.white.opacity(0.08))
                                )
                                .aspectRatio(1, contentMode: .fit)
                                .overlay(
                                    RoundedRectangle(cornerRadius: 16)
                                        .stroke(
                                            grid[index] == 1 
                                            ? challenge.color 
                                            : Color.white.opacity(0.1), 
                                            lineWidth: 2
                                        )
                                )
                            
                            // Show number for number sequence
                            if challenge == .numberSequence && grid[index] > 0 {
                                Text("\(grid[index])")
                                    .font(.system(size: 32, weight: .bold))
                                    .foregroundColor(.white)
                            }
                        }
                    }
                    .disabled(showingPattern)
                    .scaleEffect(grid[index] == 1 && showingPattern ? 1.05 : 1.0)
                    .animation(.spring(response: 0.3), value: grid[index])
                }
            }
            .padding(.horizontal, 8)
            
            // Hint for current position in pattern
            if !showingPattern && !pattern.isEmpty {
                HStack(spacing: 8) {
                    ForEach(0..<pattern.count, id: \.self) { i in
                        Circle()
                            .fill(i < playerIndex ? challenge.color : (i == playerIndex ? Color.yellow : Color.white.opacity(0.3)))
                            .frame(width: 10, height: 10)
                    }
                }
            }
        }
        .onAppear {
            startMemoryLevel()
        }
    }
    
    var reactionChallengeContent: some View {
        VStack(spacing: 32) {
            // Score header
            HStack {
                VStack(alignment: .leading) {
                    Text("Reaction Time")
                        .font(.system(size: 24, weight: .bold))
                        .foregroundColor(.white)
                    
                    Text(reactionInstructionText)
                        .font(.system(size: 14))
                        .foregroundColor(.gray)
                }
                
                Spacer()
                
                VStack(alignment: .trailing) {
                    Text("\(score)")
                        .font(.system(size: 24, weight: .bold))
                        .foregroundColor(.yellow)
                    Text("score")
                        .font(.system(size: 12))
                        .foregroundColor(.gray)
                }
            }
            .padding(.horizontal)
            
            Spacer()
            
            // Main reaction circle with enhanced visuals
            ZStack {
                // Outer pulsing ring
                Circle()
                    .fill(reactionCircleColor.opacity(0.1))
                    .frame(width: 250, height: 250)
                
                // Middle ring
                Circle()
                    .stroke(reactionCircleColor.opacity(0.3), lineWidth: 2)
                    .frame(width: 220, height: 220)
                
                // Inner circle
                Circle()
                    .fill(
                        RadialGradient(
                            colors: [reactionCircleColor, reactionCircleColor.opacity(0.5)],
                            center: .center,
                            startRadius: 0,
                            endRadius: 80
                        )
                    )
                    .frame(width: 180, height: 180)
                
                // Glow effect when ready
                if gameState == .go {
                    Circle()
                        .stroke(Color.green, lineWidth: 4)
                        .frame(width: 200, height: 200)
                        .scaleEffect(showPulse ? 1.1 : 1.0)
                        .opacity(showPulse ? 0.5 : 1.0)
                }
                
                // Text in center
                VStack(spacing: 8) {
                    Text(reactionCircleText)
                        .font(.system(size: 28, weight: .bold))
                        .foregroundColor(.white)
                    
                    if gameState == .go {
                        Text("TAP NOW!")
                            .font(.system(size: 14, weight: .bold))
                            .foregroundColor(.white.opacity(0.8))
                    }
                }
            }
            .onTapGesture {
                handleReactionTap()
            }
            .scaleEffect(gameState == .go ? (showPulse ? 1.05 : 1.0) : 1.0)
            .animation(.easeInOut(duration: 0.1), value: gameState)
            
            // Reaction time display
            if reactionTime > 0 {
                VStack(spacing: 8) {
                    Text("\(Int(reactionTime * 1000))")
                        .font(.system(size: 56, weight: .bold))
                        .foregroundColor(reactionTimeColor)
                    
                    Text("milliseconds")
                        .font(.system(size: 14))
                        .foregroundColor(.gray)
                    
                    // Rating
                    Text(reactionTimeRating)
                        .font(.system(size: 16, weight: .semibold))
                        .foregroundColor(reactionTimeColor)
                }
                .padding()
                .background(Capsule().fill(reactionTimeColor.opacity(0.1)))
            }
            
            Spacer()
            
            // Average stats
            if totalTaps > 1 {
                HStack(spacing: 32) {
                    VStack {
                        Text("\(Int(accuracy))")
                            .font(.system(size: 20, weight: .bold))
                            .foregroundColor(.white)
                        Text("Accuracy")
                            .font(.system(size: 12))
                            .foregroundColor(.gray)
                    }
                    
                    VStack {
                        Text("\(totalTaps)")
                            .font(.system(size: 20, weight: .bold))
                            .foregroundColor(.white)
                        Text("Attempts")
                            .font(.system(size: 12))
                            .foregroundColor(.gray)
                    }
                }
            }
        }
        .onAppear {
            startReactionChallenge()
            withAnimation(.easeInOut(duration: 0.8).repeatForever(autoreverses: true)) {
                showPulse = true
            }
        }
    }
    
    var reactionInstructionText: String {
        switch gameState {
        case .waiting: return "Wait for green..."
        case .ready: return "Get ready..."
        case .go: return "TAP NOW!"
        case .tooEarly: return "Too early! Wait for green."
        }
    }
    
    var reactionTimeColor: Color {
        if reactionTime < 0.15 { return .green }
        if reactionTime < 0.25 { return .yellow }
        if reactionTime < 0.35 { return .orange }
        return .red
    }
    
    var reactionTimeRating: String {
        if reactionTime < 0.15 { return "⚡️ Lightning Fast!" }
        if reactionTime < 0.25 { return "🔥 Great!" }
        if reactionTime < 0.35 { return "💪 Good" }
        return "🎯 Keep Practicing"
    }
    
    var breathingChallengeContent: some View {
        VStack(spacing: 24) {
            // Cycle counter with progress
            HStack {
                VStack(alignment: .leading) {
                    Text("Cycle \(cycleCount + 1)")
                        .font(.system(size: 24, weight: .bold))
                        .foregroundColor(.white)
                    
                    Text("\(breathCycleCount) completed")
                        .font(.system(size: 14))
                        .foregroundColor(.gray)
                }
                
                Spacer()
                
                // Calming score
                VStack(alignment: .trailing) {
                    Text("\(score)")
                        .font(.system(size: 24, weight: .bold))
                        .foregroundColor(.green)
                    Text("calmness")
                        .font(.system(size: 12))
                        .foregroundColor(.gray)
                }
            }
            .padding(.horizontal)
            
            // Animated breathing circle
            ZStack {
                // Outer guide ring
                Circle()
                    .stroke(Color.white.opacity(0.1), lineWidth: 4)
                    .frame(width: 250, height: 250)
                
                // Progress ring
                Circle()
                    .trim(from: 0, to: breathProgress)
                    .stroke(
                        LinearGradient(
                            colors: breathPhase == .inhale ? [.purple, .blue] :
                                   breathPhase == .hold ? [.blue, .cyan] : [.cyan, .green],
                            startPoint: .topLeading,
                            endPoint: .bottomTrailing
                        ),
                        style: StrokeStyle(lineWidth: 12, lineCap: .round)
                    )
                    .frame(width: 250, height: 250)
                    .rotationEffect(.degrees(-90))
                
                // Inner animated circle (breath guide)
                Circle()
                    .fill(
                        RadialGradient(
                            colors: [
                                breathPhase == .inhale ? .purple :
                                breathPhase == .hold ? .blue : .green,
                                breathPhase == .inhale ? .purple.opacity(0.3) :
                                breathPhase == .hold ? .blue.opacity(0.3) : .green.opacity(0.3)
                            ],
                            center: .center,
                            startRadius: 0,
                            endRadius: 100
                        )
                    )
                    .frame(
                        width: 100 + breathProgress * 100,
                        height: 100 + breathProgress * 100
                    )
                
                VStack(spacing: 8) {
                    Image(systemName: breathIcon)
                        .font(.system(size: 40))
                        .foregroundColor(.white)
                    
                    Text(breathPhase.rawValue)
                        .font(.system(size: 20, weight: .bold))
                        .foregroundColor(.white)
                }
            }
            .padding(.vertical)
            
            // Phase-specific instruction
            VStack(spacing: 8) {
                Text(breathInstruction)
                    .font(.system(size: 16))
                    .foregroundColor(.white)
                    .multilineTextAlignment(.center)
                
                // Timer for current phase
                if breathPhase == .hold {
                    Text("Hold for \(Int(breathHoldTime))s")
                        .font(.system(size: 14))
                        .foregroundColor(.cyan)
                }
            }
            .padding(.horizontal)
            
            // Tips
            HStack(spacing: 16) {
                Image(systemName: "leaf.fill")
                    .foregroundColor(.green)
                Text("Breathe naturally")
                    .font(.system(size: 14))
                    .foregroundColor(.gray)
            }
            .padding(.top)
        }
        .onAppear {
            startBreathingChallenge()
        }
    }
    
    var breathInstruction: String {
        switch breathPhase {
        case .inhale: return "Breathe in slowly through your nose"
        case .hold: return "Hold your breath gently"
        case .exhale: return "Release slowly through your mouth"
        }
    }
    
    var disciplineChallengeContent: some View {
        VStack(spacing: 24) {
            // Header
            HStack {
                VStack(alignment: .leading) {
                    Text("Stay Focused")
                        .font(.system(size: 24, weight: .bold))
                        .foregroundColor(.white)
                    
                    Text("\(impulseResistedCount) impulses resisted")
                        .font(.system(size: 14))
                        .foregroundColor(.gray)
                }
                
                Spacer()
                
                VStack(alignment: .trailing) {
                    Text("\(score)")
                        .font(.system(size: 24, weight: .bold))
                        .foregroundColor(.yellow)
                    Text("discipline")
                        .font(.system(size: 12))
                        .foregroundColor(.gray)
                }
            }
            .padding(.horizontal)
            
            // Temptation meter with visual
            VStack(spacing: 12) {
                HStack {
                    Image(systemName: "brain.head.profile")
                        .foregroundColor(.purple)
                    Text("Temptation Level")
                        .font(.system(size: 14, weight: .medium))
                        .foregroundColor(.gray)
                    Spacer()
                    Text("\(Int(temptationLevel * 100))%")
                        .font(.system(size: 14, weight: .bold))
                        .foregroundColor(temptationColor)
                }
                
                GlassProgressBar(
                    progress: temptationLevel,
                    height: 16,
                    gradientColors: [.green, .yellow, .orange, .red]
                )
                
                // Encouragement text
                Text(disciplineEncouragement)
                    .font(.system(size: 14))
                    .foregroundColor(.white.opacity(0.8))
                    .multilineTextAlignment(.center)
            }
            .padding(.horizontal, 24)
            
            Spacer()
            
            // Main temptation button with scenario
            VStack(spacing: 16) {
                // Scenario icon
                ZStack {
                    Circle()
                        .fill(disciplineButtonColor.opacity(0.2))
                        .frame(width: 180, height: 180)
                    
                    Circle()
                        .stroke(disciplineButtonColor, lineWidth: 3)
                        .frame(width: 160, height: 160)
                    
                    VStack(spacing: 12) {
                        Image(systemName: disciplineScenarioIcon)
                            .font(.system(size: 50))
                            .foregroundColor(disciplineButtonColor)
                        
                        Text(disciplineScenarioText)
                            .font(.system(size: 14, weight: .medium))
                            .foregroundColor(.white)
                            .multilineTextAlignment(.center)
                            .padding(.horizontal)
                    }
                }
                
                // Action hint
                Text("Don't tap! Let it pass.")
                    .font(.system(size: 16))
                    .foregroundColor(.white.opacity(0.6))
            }
            
            Spacer()
            
            // Stats row
            HStack(spacing: 24) {
                VStack {
                    Text("\(impulseResistedCount)")
                        .font(.system(size: 20, weight: .bold))
                        .foregroundColor(.green)
                    Text("Resisted")
                        .font(.system(size: 12))
                        .foregroundColor(.gray)
                }
                
                VStack {
                    Text("\(distractionCount)")
                        .font(.system(size: 20, weight: .bold))
                        .foregroundColor(.red)
                    Text("Gave In")
                        .font(.system(size: 12))
                        .foregroundColor(.gray)
                }
                
                VStack {
                    Text("\(score)")
                        .font(.system(size: 20, weight: .bold))
                        .foregroundColor(.yellow)
                    Text("Score")
                        .font(.system(size: 12))
                        .foregroundColor(.gray)
                }
            }
        }
        .onAppear {
            startDisciplineChallenge()
        }
    }
    
    var temptationColor: Color {
        if temptationLevel < 0.3 { return .green }
        if temptationLevel < 0.6 { return .yellow }
        if temptationLevel < 0.8 { return .orange }
        return .red
    }
    
    var disciplineScenarioIcon: String {
        let scenarios = ["bell.badge.fill", "app.badge", "hand.tap.fill", "bubble.left.fill", "exclamationmark.triangle.fill"]
        return scenarios[Int(timeRemaining) % scenarios.count]
    }
    
    var disciplineScenarioText: String {
        let texts = [
            "Notification appeared",
            "App wants to open",
            "Want to check something",
            "Message notification",
            "Alert pop-up"
        ]
        return texts[Int(timeRemaining) % texts.count]
    }
    
    var disciplineEncouragement: String {
        if temptationLevel < 0.3 { return "You're doing great! Stay calm." }
        if temptationLevel < 0.6 { return "Keep resisting. You got this!" }
        if temptationLevel < 0.8 { return "Focus on your breath. Don't react." }
        return "Almost there! Ride the urge!"
    }
    
    var reactionCircleColor: Color {
        switch gameState {
        case .waiting, .ready: return .red
        case .go: return .green
        case .tooEarly: return .orange
        }
    }
    
    var reactionCircleText: String {
        switch gameState {
        case .waiting, .ready: return "Wait..."
        case .go: return "TAP!"
        case .tooEarly: return "Too Early!"
        }
    }
    
    var breathIcon: String {
        switch breathPhase {
        case .inhale: return "arrow.up"
        case .hold: return "pause.circle"
        case .exhale: return "arrow.down"
        }
    }
    
    var disciplineButtonColor: Color {
        if showTarget { return .green }
        return temptationLevel > 0.7 ? .red : .orange
    }
    
    // MARK: - Challenge Logic
    
    func startChallenge() {
        isActive = true
        timeRemaining = Double(challenge.duration)
        score = 0
        level = 1
        cycleCount = 0
        challengeTime = 0
        
        Timer.scheduledTimer(withTimeInterval: 0.1, repeats: true) { timer in
            if timeRemaining > 0 {
                timeRemaining -= 0.1
                challengeTime += 1
                updateChallengeProgress()
            } else {
                timer.invalidate()
                challengeTime = challenge.duration - Int(timeRemaining)
                showResults = true
            }
        }
    }
    
    func updateChallengeProgress() {
        switch challenge.category {
        case .breathing:
            updateBreathing()
        case .discipline:
            temptationLevel = min(1.0, temptationLevel + 0.01)
        default:
            break
        }
    }
    
    func endChallenge() {
        isActive = false
        showResults = true
    }
    
    // MARK: - Focus Challenges
    func setupFocusChallenge(in size: CGSize) {
        instruction = challenge.description
        moveTarget(in: size)
        
        if challenge == .multiObjectTracking {
            targets = (0..<3).map { _ in randomPosition(in: size) }
        }
    }
    
    func moveTarget(in size: CGSize) {
        // Difficulty increases over time
        let difficultyMultiplier = 1.0 + (Double(challenge.duration - Int(timeRemaining)) / Double(challenge.duration)) * 0.5
        
        withAnimation(.easeInOut(duration: max(0.3, 0.8 / difficultyMultiplier))) {
            targetPosition = CGPoint(
                x: CGFloat.random(in: 0.15...0.85) * size.width,
                y: CGFloat.random(in: 0.15...0.65) * size.height
            )
        }
    }
    
    func randomPosition(in size: CGSize) -> CGPoint {
        CGPoint(
            x: CGFloat.random(in: 0.1...0.9) * size.width,
            y: CGFloat.random(in: 0.1...0.65) * size.height
        )
    }
    
    // MARK: - Memory Challenges
    func startMemoryLevel() {
        instruction = "Remember the pattern"
        pattern = (0..<(2 + level)).map { _ in Int.random(in: 0...8) }
        playerIndex = 0
        showingPattern = true
        
        DispatchQueue.main.asyncAfter(deadline: .now() + Double(level)) {
            showMemoryPattern()
        }
    }
    
    func showMemoryPattern() {
        for (i, index) in pattern.enumerated() {
            DispatchQueue.main.asyncAfter(deadline: .now() + Double(i) * 0.5) {
                grid[index] = 1
                DispatchQueue.main.asyncAfter(deadline: .now() + 0.3) {
                    grid[index] = 0
                }
            }
        }
        
        DispatchQueue.main.asyncAfter(deadline: .now() + Double(pattern.count) * 0.5 + 0.5) {
            showingPattern = false
            instruction = "Recreate the pattern"
        }
    }
    
    func handleMemoryTap(_ index: Int) {
        guard !showingPattern else { return }
        
        grid[index] = 1
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.2) {
            grid[index] = 0
        }
        
        if index == pattern[playerIndex] {
            playerIndex += 1
            if playerIndex >= pattern.count {
                score += level * 10
                level += 1
                startMemoryLevel()
            }
        } else {
            showingPattern = true
            DispatchQueue.main.asyncAfter(deadline: .now() + 1) {
                startMemoryLevel()
            }
        }
    }
    
    // MARK: - Reaction Challenges
    func startReactionChallenge() {
        instruction = "Wait for green"
        gameState = .waiting
        
        DispatchQueue.main.asyncAfter(deadline: .now() + Double.random(in: 2...4)) {
            gameState = .ready
            startTime = Date()
            
            DispatchQueue.main.asyncAfter(deadline: .now() + Double.random(in: 0.5...1.5)) {
                gameState = .go
            }
        }
    }
    
    func handleReactionTap() {
        switch gameState {
        case .waiting, .ready:
            gameState = .tooEarly
            scheduleReactionReset()
        case .go:
            reactionTime = Date().timeIntervalSince(startTime!)
            score = max(0, Int((0.5 - reactionTime) * 200))
            scheduleReactionReset()
        case .tooEarly:
            break
        }
    }
    
    func scheduleReactionReset() {
        DispatchQueue.main.asyncAfter(deadline: .now() + 1.5) {
            if isActive {
                startReactionChallenge()
            }
        }
    }
    
    // MARK: - Breathing Challenges
    func startBreathingChallenge() {
        instruction = "Follow the breathing"
        startBreathingCycle()
    }
    
    func startBreathingCycle() {
        breathPhase = .inhale
        breathProgress = 0
        
        withAnimation(.linear(duration: 4)) {
            breathProgress = 1
        }
        
        DispatchQueue.main.asyncAfter(deadline: .now() + 4) {
            breathPhase = .hold
            score += 10
            
            DispatchQueue.main.asyncAfter(deadline: .now() + 4) {
                breathPhase = .exhale
                breathProgress = 0
                
                withAnimation(.linear(duration: 4)) {
                    breathProgress = 1
                }
                
                DispatchQueue.main.asyncAfter(deadline: .now() + 4) {
                    cycleCount += 1
                    score += 10
                    if isActive {
                        startBreathingCycle()
                    }
                }
            }
        }
    }
    
    func updateBreathing() {
        // Breathing is handled by animations
    }
    
    // MARK: - Discipline Challenges
    func startDisciplineChallenge() {
        instruction = "Don't tap until green!"
        temptationLevel = 0
        
        DispatchQueue.main.asyncAfter(deadline: .now() + Double.random(in: 2...4)) {
            showTarget = true
            temptationLevel = 0
        }
    }
    
    func handleDisciplineTap() {
        if showTarget {
            score += Int(50 * (1 - temptationLevel))
            showTarget = false
            temptationLevel = 0
            
            DispatchQueue.main.asyncAfter(deadline: .now() + Double.random(in: 2...4)) {
                showTarget = true
            }
        } else {
            score = max(0, score - 10)
            temptationLevel = min(1.0, temptationLevel + 0.2)
        }
    }
    
    // MARK: - Results
    var challengeResultsView: some View {
        ZStack {
            // Confetti overlay
            if showConfetti {
                ConfettiView()
                    .allowsHitTesting(false)
            }
            
            VStack(spacing: 24) {
                Spacer()
                
                // Celebration header
                VStack(spacing: 8) {
                    Image(systemName: score >= 80 ? "trophy.fill" : (score >= 50 ? "star.fill" : "arrow.clockwise"))
                        .font(.system(size: 60))
                        .foregroundColor(score >= 80 ? .yellow : (score >= 50 ? .orange : .gray))
                        .scaleEffect(showPulse ? 1.2 : 1.0)
                        .animation(.spring(response: 0.5, dampingFraction: 0.5).repeatForever(autoreverses: true), value: showPulse)
                    
                    Text("Challenge Complete!")
                        .font(.system(size: 28, weight: .bold))
                        .foregroundColor(.white)
                }
                .padding(.top, 20)
                
                // Animated score ring
                ZStack {
                    Circle()
                        .stroke(Color.white.opacity(0.1), lineWidth: 16)
                        .frame(width: 200, height: 200)
                    
                    Circle()
                        .trim(from: 0, to: CGFloat(animatedScore) / 100)
                        .stroke(
                            AngularGradient(
                                colors: score >= 80 ? [.green, .yellow, .green] : (score >= 50 ? [.yellow, .orange, .yellow] : [.orange, .red, .orange]),
                                center: .center,
                                startAngle: .degrees(0),
                                endAngle: .degrees(360)
                            ),
                            style: StrokeStyle(lineWidth: 16, lineCap: .round)
                        )
                        .frame(width: 200, height: 200)
                        .rotationEffect(.degrees(-90))
                    
                    VStack(spacing: 4) {
                        Text("\(animatedScore)%")
                            .font(.system(size: 48, weight: .bold))
                            .foregroundColor(score >= 80 ? .green : (score >= 50 ? .yellow : .orange))
                        Text("SCORE")
                            .font(.system(size: 12, weight: .medium))
                            .foregroundColor(.gray)
                    }
                }
                .padding(.vertical, 16)
                
                // Performance message
                Text(scoreMessage)
                    .font(.system(size: 16, weight: .medium))
                    .foregroundColor(.gray)
                    .multilineTextAlignment(.center)
                    .padding(.horizontal, 32)
                
                // XP earned
                HStack(spacing: 8) {
                    Image(systemName: "star.fill")
                    Text("+\(calculateXP()) XP")
                }
                .font(.system(size: 22, weight: .bold))
                .foregroundColor(.yellow)
                .padding(.vertical, 12)
                .padding(.horizontal, 24)
                .background(
                    Capsule()
                        .fill(Color.yellow.opacity(0.2))
                )
                
                // Gems earned
                if calculateGems() > 0 {
                    HStack(spacing: 8) {
                        Image(systemName: "gem.fill")
                        Text("+\(calculateGems()) Gems")
                    }
                    .font(.system(size: 18, weight: .bold))
                    .foregroundColor(.cyan)
                    .padding(.vertical, 10)
                    .padding(.horizontal, 20)
                    .background(
                        Capsule()
                            .fill(Color.cyan.opacity(0.2))
                    )
                }
                
                // Detailed stats based on challenge type
                HStack(spacing: 16) {
                    switch challenge.category {
                    case .focus:
                        StatBox(icon: "hand.tap.fill", value: "\(totalTaps)", label: "Taps", color: .purple)
                        StatBox(icon: "flame.fill", value: "\(maxCombo)", label: "Max Combo", color: .orange)
                        StatBox(icon: "bolt.fill", value: "\(perfectTaps)", label: "Perfect", color: .green)
                    case .memory:
                        StatBox(icon: "brain.head.profile", value: "\(level)", label: "Level", color: .blue)
                        StatBox(icon: "clock.fill", value: "\(challengeTime)s", label: "Time", color: .purple)
                        StatBox(icon: "star.fill", value: "\(score)", label: "Score", color: .yellow)
                    case .reaction:
                        StatBox(icon: "bolt.fill", value: "\(Int(reactionTime * 1000))ms", label: "Reaction", color: .orange)
                        StatBox(icon: "target", value: "\(Int(accuracy))%", label: "Accuracy", color: .green)
                        StatBox(icon: "arrow.clockwise", value: "\(totalTaps)", label: "Attempts", color: .blue)
                    case .breathing:
                        StatBox(icon: "wind", value: "\(cycleCount)", label: "Cycles", color: .green)
                        StatBox(icon: "clock.fill", value: "\(challengeTime)s", label: "Time", color: .blue)
                        StatBox(icon: "heart.fill", value: "\(score)", label: "Calm Score", color: .red)
                    case .discipline:
                        StatBox(icon: "hand.raised.fill", value: "\(impulseResistedCount)", label: "Resisted", color: .green)
                        StatBox(icon: "xmark.circle.fill", value: "\(distractionCount)", label: "Gave In", color: .red)
                        StatBox(icon: "flame.fill", value: "\(score)", label: "Discipline", color: .orange)
                    }
                }
                .padding(.horizontal, 8)
                
                // Performance breakdown
                GlassCard(tint: challenge.color, cornerRadius: 16) {
                    VStack(spacing: 12) {
                        Text("Performance Breakdown")
                            .font(.system(size: 14, weight: .semibold))
                            .foregroundColor(.white)
                        
                        HStack {
                            PerformanceBar(label: "Accuracy", value: Double(score), color: .green)
                        }
                        HStack {
                            PerformanceBar(label: "Speed", value: Double(max(0, 100 - challengeTime * 2)), color: .blue)
                        }
                        HStack {
                            PerformanceBar(label: "Consistency", value: Double(score > 50 ? 80 : 50), color: .purple)
                        }
                    }
                }
                
                // Action buttons
                VStack(spacing: 12) {
                    GlassButton(title: "Continue", icon: "arrow.right", tint: challenge.color) {
                        completeChallenge()
                    }
                    
                    HStack(spacing: 16) {
                        Button {
                            // Share functionality
                        } label: {
                            HStack {
                                Image(systemName: "square.and.arrow.up")
                                Text("Share")
                            }
                            .font(.system(size: 14, weight: .medium))
                            .foregroundColor(.gray)
                            .frame(maxWidth: .infinity)
                            .padding(.vertical, 12)
                            .background(
                                RoundedRectangle(cornerRadius: 12)
                                    .stroke(Color.white.opacity(0.2), lineWidth: 1)
                            )
                        }
                        
                        Button {
                            resetChallenge()
                        } label: {
                            HStack {
                                Image(systemName: "arrow.counterclockwise")
                                Text("Retry")
                            }
                            .font(.system(size: 14, weight: .medium))
                            .foregroundColor(.gray)
                            .frame(maxWidth: .infinity)
                            .padding(.vertical, 12)
                            .background(
                                RoundedRectangle(cornerRadius: 12)
                                    .stroke(Color.white.opacity(0.2), lineWidth: 1)
                            )
                        }
                    }
                }
                .padding(.horizontal, 24)
                .padding(.bottom, 40)
            }
        }
        .onAppear {
            animateResults()
        }
    }
    
    // MARK: - Animation
    func animateResults() {
        // Pulse celebration
        showPulse = true
        
        // Show confetti for good scores
        if score >= 80 {
            DispatchQueue.main.asyncAfter(deadline: .now() + 0.3) {
                showConfetti = true
            }
        }
        
        // Animate score counter
        withAnimation(.easeOut(duration: 1.0)) {
            animatedScore = score
        }
    }
    
        let label: String
        let value: Double
        let color: Color
        
        var body: some View {
            HStack {
                Text(label)
                    .font(.system(size: 12))
                    .foregroundColor(.gray)
                    .frame(width: 80, alignment: .leading)
                
                GeometryReader { geo in
                    ZStack(alignment: .leading) {
                        RoundedRectangle(cornerRadius: 4)
                            .fill(Color.white.opacity(0.1))
                        
                        RoundedRectangle(cornerRadius: 4)
                            .fill(color)
                            .frame(width: geo.size.width * min(max(value / 100, 0), 1))
                    }
                }
                .frame(height: 8)
                
                Text("\(Int(value))%")
                    .font(.system(size: 12, weight: .medium))
                    .foregroundColor(.white)
                    .frame(width: 40, alignment: .trailing)
            }
        }
    }
    
    var scoreMessage: String {
        if score >= 90 { return "Outstanding! You're a focus master!" }
        if score >= 80 { return "Excellent work! Keep it up!" }
        if score >= 60 { return "Good job! Practice makes perfect." }
        if score >= 40 { return "Nice try! Give it another shot." }
        return "Keep practicing! You'll get better."
    }
    
    func calculateXP() -> Int {
        Int(Double(challenge.xpReward) * Double(score) / 100)
    }
    
    func calculateGems() -> Int {
        // Earn gems based on performance
        if score >= 100 {
            return 5  // Perfect score = 5 gems
        } else if score >= 90 {
            return 3  // Great score = 3 gems
        } else if score >= 70 {
            return 2  // Good score = 2 gems
        } else if score >= 50 {
            return 1  // Okay score = 1 gem
        }
        return 0  // Below 50% = no gems
    }
    
    func completeChallenge() {
        let xp = calculateXP()
        let gems = calculateGems()
        
        if var prog = appState.progress {
            prog.totalXP += xp
            prog.gems += gems  // Add gems
            prog.completedChallenges.append(ChallengeAttempt(
                id: UUID().uuidString,
                challengeTypeRaw: challenge.rawValue,
                level: level,
                score: score,
                duration: TimeInterval(challenge.duration),
                isPerfect: score >= 100,
                xpEarned: xp,
                attemptedAt: Date()
            ))
            appState.progress = prog
            appState.updateStreak()
            appState.saveData()
        }
        
        dismiss()
    }
    
